    1 .\input\src\etc .ignore  - -
    2 .\input\src\etc etc.dat .dat - -
    3 .\input\src\etc etc.ini .ini - -
    4 .\input\src\etc zero.txt .txt - {'encoding': None, 'confidence': 0.0, 'language': None}
    5 .\input\src\img black.ico .ico - {'encoding': None, 'confidence': 0.0, 'language': None}
    6 .\input\src\img whilte.ico .ico ISO-8859-1 {'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}
    7 .\input\src\txt euc-jp.txt .txt EUC-JP {'encoding': 'EUC-JP', 'confidence': 0.99, 'language': 'Japanese'}
    8 .\input\src\txt gb2312.txt .txt GB2312 {'encoding': 'GB2312', 'confidence': 0.99, 'language': 'Chinese'}
    9 .\input\src\txt shift-jis.txt .txt Windows-1252 {'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}
   10 .\input\src\txt utf-8.txt .txt utf-8 {'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}
